# Equipment

./: Equipment.sln  Flow diagram.docx
AspCoreModels/: AllEquipments.cs  Class1.cs  Message.cs
CoreApiClient/: ApiClient.cs  Class1.cs
CoreAppClient/: Class1.cs
EMS.UI.React/: Program.cs  Startup.cs  WeatherForecast.cs
EMS.UI.React/ClientApp/: package-lock.json  package.json
EMS.UI.React/ClientApp/public/: index.html  manifest.json
EMS.UI.React/ClientApp/src/components/: NavMenu.js
EMS.UI.React/Controllers/: WeatherForecastController.cs
EMS.UI.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EMS.UI.React/Properties/: launchSettings.json
Equipment.Admin.MVC.UI/: Equipment.Admin.MVC.UI.csproj  Program.cs  Startup.cs  appsettings.json
Equipment.Admin.MVC.UI/Controllers/: AccountController.cs  ConsumptionController.cs  EquipmentController.cs  Gateway.cs  HomeController.cs  MasterManagerController.cs  RepairController.cs  sqlConnection.cs
Equipment.Admin.MVC.UI/Models/: EquipmentViewModel.cs  ErrorViewModel.cs
Equipment.Admin.MVC.UI/Properties/: launchSettings.json
Equipment.Admin.MVC.UI/Services/: AppApiServices.cs  ConsumptionApiServices.cs  DashboardApiServices.cs  EquipmentApiServices.cs  RepairManageApiServices.cs  SubMasterApiService.cs  Utilities.cs
Equipment.Admin.MVC.UI/Views/: _ViewImports.cshtml
Equipment.Admin.MVC.UI/Views/Account/: Login.cshtml
Equipment.Admin.MVC.UI/Views/Consumption/: AllConsumption.cshtml
Equipment.Admin.MVC.UI/Views/Equipment/: AllEquipment.cshtml  Details.cshtml  EditEquipment.cshtml  NewEquipment.cshtml
Equipment.Admin.MVC.UI/Views/Home/: DashBoard.cshtml  Index.cshtml
Equipment.Admin.MVC.UI/Views/MasterManager/: Create.cshtml  Index.cshtml
Equipment.Admin.MVC.UI/Views/Repair/: Details.cshtml  EditRepair.cshtml  Index.cshtml  NewRepair.cshtml  RepairDetails.cshtml
Equipment.Admin.MVC.UI/Views/Shared/: _Layout.cshtml
Equipment.Admin.MVC.UI/wwwroot/Theme/pages/tables/: data.html
Equipment.Admin.MVC.UI/wwwroot/Theme/plugins/filterizr/: FilterContainer.d.ts  FilterItems.d.ts  Filterizr.d.ts
Equipment.Admin.UI/: Equipment.Admin.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Equipment.Admin.UI/ClientApp/: package.json
Equipment.Admin.UI/ClientApp/src/: index.html
Equipment.Admin.UI/ClientApp/src/app/: _nav.js  _nav.js.map  _nav.ts
Equipment.Admin.UI/Controllers/: WeatherForecastController.cs
Equipment.Admin.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Equipment.Admin.UI/Properties/: launchSettings.json
Equipment.Command.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Equipment.Command.API.Test/: UnitTest1.cs
Equipment.Command.API/Controllers/: EquipmentController.cs  WeatherForecastController.cs
Equipment.Command.API/Properties/: launchSettings.json
Equipment.Command.Core/: AppUser.cs  CategoryLookup.cs  DepartmentLookup.cs  Equipment.cs  EquipmentView.cs  MaintainancePeriodLookup.cs  RepairMaster.cs  RepairView.cs  StatusLookup.cs  SubCategoryLookup.cs  SupplierLookup.cs  UnitLookup.cs
Equipment.Command.Domain/: Class1.cs
Equipment.Data.Infrastructure/: Equipment.Data.Infrastructure.csproj  EquipmentDbContext.cs
Equipment.Data.Infrastructure/DbSchema/: [AppUser].sql  [BudgetLookup].sql  [CategoryLookup].sql  [DepartmentLookup].sql  [DocumentType].sql  [Documents].sql  [EquipmentModelLookup].sql  [EquipmentNamelookUp].sql  [Equipments].sql  [MaintenancePeriodLookup].sql  [Master].sql  [ModuleType].sql  [Purchase].sql  [RepairMaster].sql  [StatusLookup].sql  [SubCategoryLookup].sql  [SupplierLookup].sql  [UnitLookup].sql  [UserRolesMapping].sql  [consumption].sql  data.xlsx  storedprocedure.sql
Equipment.Data.Infrastructure/DbSchema/StoredProcedure/: Sp_Get_RepairMasterByID.sql  Sp_update_RepairMaster.sql  dbo.Get_Master.sql  dbo.Sp_Delete_Category.sql
Equipment.Data.Infrastructure/Procedure/: StoredProcedure.cs
Equipment.Data.Infrastructure/Services/Get/: AppUserService.cs  CategoryLookUpService.cs  ConsumptionServices.cs  DashboardService.cs  DepartmentlookUpService.cs  DocumentsParamIDServices.cs  EquipmentDetailByIDService.cs  EquipmentService.cs  MasterLookupServices.cs  MasterService.cs  RepairMasterService.cs  SubMasterService.cs
Equipment.Data.Infrastructure/Tables/: ActionLookup.cs  AppUser.cs  CategoryLookup.cs  DepartmentLookup.cs  Equipment.cs  MaintainancePeriodLookup.cs  StatusLookup.cs  SubCategoryLookup.cs  SupplierLookup.cs  UnitLookup.cs
Equipment.Get.Core/: Equipment.Get.Core.csproj
Equipment.Get.Core/Interfaces/: IAppUserService.cs  ICategorylookupServices.cs  IConsumptionService.cs  IDashboardService.cs  IDepartmentlookUpservice.cs  IDocumentParamIDService.cs  IEquipmentDetailByIDService.cs  IEquipmentNamelookupService.cs  IEquipmentService.cs  IMasterLookupService.cs  IMasterService.cs  IRepairMasterServices.cs
Equipment.Get.Test/: UnitTest1.cs
Equipment.Get.UI/: Equipment.Get.API.csproj  Program.cs  Startup.cs  appsettings.json
Equipment.Get.UI/Controllers/: AppUserController.cs  AppUserLoginController.cs  CategoryLookupController.cs  ConsumptionController.cs  DashboardController.cs  DepartmentController.cs  DocumentParamIDController.cs  EquipNameController.cs  EquipmentController.cs  EquipmentDetailByIDController.cs  MasterController.cs  MasterLookupController.cs  RepairDetailByIDController.cs  RepairManagementController.cs  SubMasterController.cs
Equipment.Get.UI/Properties/: launchSettings.json
Equipment.Identity.API/: Program.cs  Startup.cs  WeatherForecast.cs
Equipment.Identity.API/Controllers/: WeatherForecastController.cs
Equipment.Identity.API/Properties/: launchSettings.json
Equipment.Identity.Test/: UnitTest1.cs
Equipment.UI/: Program.cs  Startup.cs  WeatherForecast.cs
Equipment.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
Equipment.UI/ClientApp/src/: index.html
Equipment.UI/Controllers/: WeatherForecastController.cs
Equipment.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Equipment.UI/Properties/: launchSettings.json
(+7 files in other folders)
